{
    "manifest_version": 3,
    "name": "Domain-Based Tab Organizer",
    "version": "1.0",
    "description": "Organizes tabs based on their domain.",
    "permissions": ["tabs", "activeTab","windows"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js",
      "persistent": false
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "icon.png",
          "48": "icon.png",
          "128": "icon.png"
        }
    }

  }